<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificates</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

   <header>
    <a href="portfolio.html"class="anchors"> <h1 class="logo">My Portfolio</h1></a>

    <nav class="navbar">
        <a href="portfolio.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="certificates.html">Certificates</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>


    <section class="content">

        <div class="certificate-box">
            <h3>Java 11 Essentials</h3>
            <p>Completed the Java 11 Essentials course, gaining strong knowledge of object-oriented programming, collections framework, exception handling, and building console-based applications using Java 11.</p>
            <a href="https://drive.google.com/file/d/1CiEWNrwP78U1uG51exM6c6FQ5bi5O0Oi/view?usp=sharing"><button class="btn">View</button></a>
        </div>

        <div class="certificate-box">
            <h3>Networking and Web Technology</h3>
            <p>Completed a course in Network and Web Technology, gaining knowledge of networking fundamentals, internet protocols, and web technologies such as HTML, CSS, and basic client–server communication.</p>
              <a href="https://drive.google.com/file/d/12nntgCEBrJWjf-ypv0b3ADG8zAX6NKMg/view?usp=sharing"><button class="btn">View</button></a>
        </div>

        <div class="certificate-box">
            <h3>Programming Fundamentals using Python - Part 1</h3>
            <p>Completed the Programming Fundamentals using Python course, gaining a strong foundation in variables, data types, control structures, functions, and basic problem-solving using Python.</p>
             <a href="https://drive.google.com/file/d/1mR9kwBwTJXdF7t_VhvJG-0NHH_jrwLYB/view?usp=sharing"><button class="btn">View</button></a>
        </div>

         <div class="certificate-box">
            <h3>ReactJS</h3>
            <p>Completed a React JS course, gaining hands-on experience in building responsive single-page applications using components, props, state, and React Hooks.</p>
           <a href="https://drive.google.com/file/d/1F3Q-Umag3YOXuMF2WhQNmmeHh_wr5Vy9/view?usp=sharing"><button class="btn">View</button></a>
        </div>

        <div class="certificate-box">
            <h3>Programming Fundamentals using Python - Part 2</h3>
            <p>Successfully completed Programming Fundamentals using Python, where I learned core programming concepts such as loops, conditional statements, functions, lists, dictionaries, and basic file handling, enabling me to write clean and efficient Python programs.</p>
            <a href="https://drive.google.com/file/d/1Ka9wU6tGCPIlDF1uGqTGB0FLmtMGm8qT/view?usp=sharing"><button class="btn">View</button></a>
        </div>

        <div class="certificate-box">
            <h3>HTML5 - The Language</h3>
            <p>Completed the HTML5 course, gaining strong knowledge in semantic elements, forms, multimedia integration, and creating well-structured web pages.</p>
            <a href="https://drive.google.com/file/d/1E1KBqbMkATzfHY-USX10p5rTYNWs6iEW/view?usp=sharing"><button class="btn">View</button></a>
        </div>

        <div class="certificate-box">
            <h3>JavaScript</h3>
            <p>Completed a JavaScript course, gaining strong knowledge in variables, functions, DOM manipulation, and event handling to build interactive web applications.</p>
              <a href="https://drive.google.com/file/d/16zRLtsPvo51Bja4ntF0wsay0iY1CcWLj/view?usp=sharing"><button class="btn">View</button></a>
        </div>


    </section>

</body>
</html>
